.product_info{
    background-color: white;
    
    padding-left: 10px;
    padding-right: 10px;
    width: 40%;
}
.grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  color: white;
  height: 100%;

  max-width: 25%;
  padding: 0 4px;
}
.grid_img {
    margin: 8px;
    width: 150px;
    height: 170px;
    vertical-align: text-bottom;
}
.product {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
}
.product > img {
    max-height: 200px;
    width: 100%;
    object-fit: contain;
    margin-bottom: 15px;
}
.more {
    border: 1px solid;
    color: rgb(8, 8, 107);
    font-size: small;
    align-items: left;
}